# udemy-kotlin-spring

./: Dockerfile  README.md  pom.xml
src/main/java/de/bsi/userapi/: User.java  UserController.java
src/main/java/de/bsi/userapi/model/: User.java
src/main/java/de/bsi/userapi/rest/: UserController.java
src/main/java/de/bsi/userapi/service/: UserService.java
src/main/kotlin/de/bsi/basics/: DataClass.kt  Exceptions.kt  Functions.kt  IfAndElse.kt  Lists.kt  Loops.kt  NullSafety.kt  Variables.kt
src/main/kotlin/de/bsi/basics/kotlin/: DataClass.kt  Exceptions.kt  Functions.kt  IfAndElse.kt  Lists.kt  Loops.kt  NullSafety.kt  Variables.kt
src/main/kotlin/de/bsi/basics/streams/: StreamExamples.kt
src/main/kotlin/de/bsi/fibonacci/: FibonacciController.java
src/main/kotlin/de/bsi/itemapi/: BeanConfig.kt  ItemApiApplication.kt
src/main/kotlin/de/bsi/itemapi/model/: Item.kt
src/main/kotlin/de/bsi/itemapi/rest/: ItemController.kt
src/main/kotlin/de/bsi/itemapi/service/: IdGenerator.kt  InMemoryItemStore.kt  ItemPersistenceService.kt  ItemService.kt  ItemServiceImpl.kt
src/main/kotlin/de/bsi/userapi/rest/: UserController.java
src/main/kotlin/de/bsi/userapi/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/kotlin/de/bsi/itemapi/: ItemApiApplicationTests.kt
src/test/kotlin/de/bsi/itemapi/rest/: ItemControllerTest.kt  ItemControllerWithWebTestClientTest.kt
src/test/kotlin/de/bsi/itemapi/service/: InMemoryItemStoreTest.kt  ItemServiceImplTest.kt
